cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7c9d0fbea0eaeda520ee97b8ce29d13f1a2f1a518aa307f3e8ffa35fee15778

name:           text-conversions
version:        0.3.1
synopsis:       Safe conversions between textual types
description:    Safe conversions between textual types
category:       Data
homepage:       https://github.com/cjdev/text-conversions#readme
bug-reports:    https://github.com/cjdev/text-conversions/issues
author:         Alexis King
maintainer:     lexi.lambda@gmail.com
license:        ISC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    LICENSE
    package.yaml
    stack.yaml

source-repository head
  type: git
  location: https://github.com/cjdev/text-conversions

library
  exposed-modules:
      Data.Text.Conversions
  other-modules:
      Paths_text_conversions
  hs-source-dirs:
      src
  default-extensions: FlexibleInstances MultiParamTypeClasses OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , base16-bytestring <1
    , base64-bytestring
    , bytestring
    , errors
    , text
  default-language: Haskell2010
